WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Liste des tâches" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock Text="{Binding Path=Task}" Margin="5"/>
                                <TextBlock Text="{Binding Path=DueDate, StringFormat='Due Date: {0:d}'}" Margin="5,20,5,5" Foreground="Gray"/>
                                <TextBlock x:Name="StatusText" Text="{Binding Path=Status}" Margin="5,40,5,5" Foreground="{Binding Path=StatusColor}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFE0F8FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="taskListBox" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="taskListBox_SelectionChanged"/>
        <TextBox x:Name="taskTextBox" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="300"/>
        <DatePicker x:Name="dueDatePicker" HorizontalAlignment="Left" Margin="320,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter une tâche" HorizontalAlignment="Left" Margin="450,272,0,0" VerticalAlignment="Top" Width="60" Click="AddTask_Click"/>
        <Button Content="Supprimer la tâche" HorizontalAlignment="Left" Margin="445,304,0,0" VerticalAlignment="Top" Width="70" Click="DeleteTask_Click"/>
        <Button Content="Compléter la tâche" HorizontalAlignment="Left" Margin="335,304,0,0" VerticalAlignment="Top" Width="90" Click="CompleteTask_Click"/>
    </Grid>
</Window>
